description = 'Client side of the MEMIF PMD'

# Setup configuration
setup = {
    'exec': (
        'sudo',
        '-E'
        ),
	'devices': (
		'81:00.0', '81:00.1', '81:00.2', '81:00.3',
		'83:00.0', '83:00.1', '83:00.2', '83:00.3',
		),
		
        'uio': 'vfio-pci'
	}

# Run command and options
run = {
    'exec': (
        'sudo',
        '-E'
        ),

    # Application name and use app_path to help locate the app
    'app_name': 'pktgen',

    # using (sdk) or (target) for specific variables
    # add (app_name) of the application
    # Each path is tested for the application
    'app_path': (
        '%(sdk)s/%(target)s/app/%(app_name)s',
        './app/%(target)s/%(app_name)s',
        ),

	'cores': '-l 17,18',
	'nrank': '4',
	'proc': 'auto',
	'log': '7',
	'prefix': 'pg2',
	'vdev': '=net_memif0,role=slave',
	
	'blacklist': (
		'81:00.0', '81:00.1', '81:00.2', '81:00.3',
		'83:00.0', '83:00.1', '83:00.2', '83:00.3',
		),
		
	'opts': (
		'-T',
		'-P',
		)
	'map': (
		'18.0'
		),
	'theme': 'themes/black-white.theme',
	}
