description = 'A Pktgen default simple configuration'

# Setup configuration
setup = {
    'exec': (
        'sudo',
        '-E'
        ),

	'devices': (
		'81:00.0',
		'83:00.0',
		),
		
	'uio': 'vfio-pci'
	}

# Run command and options
run = {
    'exec': (
        'sudo',
        '-E'
        ),

    # Application name and use app_path to help locate the app
    'app_name': 'pktgen',

    # using (sdk) or (target) for specific variables
    # add (app_name) of the application
    # Each path is tested for the application
    'app_path': (
        './app/%(target)s/%(app_name)s',
        '%(sdk)s/%(target)s/app/%(app_name)s',
        ),

	'cores': '1,14-27',
	'nrank': '4',
	'proc': 'auto',
	'log:' '7',
	'prefix': 'pg'
	
	'blacklist': (
		'81:00.1', '81:00.2', '81:00.3',
		'83:00.1', '83:00.2', '83:00.3',
		),
		
	'opts': (
		'-T',
		'-P',
		),
	'map':	(
		'[14:15/16/17-20/21].0',
		'[22/23/24/25-27].1',
		),
	
	'theme': 'themes/black-yellow.theme'
	}
