
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CMAKE_POLICY_DEFAULT_CMP&lt;NNNN&gt; &mdash; CMake 3.15.0-rc1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_POLICY_WARNING_CMP&lt;NNNN&gt;" href="CMAKE_POLICY_WARNING_CMPNNNN.html" />
    <link rel="prev" title="CMAKE_MODULE_PATH" href="CMAKE_MODULE_PATH.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_POLICY_WARNING_CMPNNNN.html" title="CMAKE_POLICY_WARNING_CMP&lt;NNNN&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_MODULE_PATH.html" title="CMAKE_MODULE_PATH"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.15.0-rc1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-policy-default-cmp-nnnn">
<span id="variable:CMAKE_POLICY_DEFAULT_CMP<NNNN>"></span><h1>CMAKE_POLICY_DEFAULT_CMP&lt;NNNN&gt;<a class="headerlink" href="#cmake-policy-default-cmp-nnnn" title="Permalink to this headline">¶</a></h1>
<p>Default for CMake Policy <code class="docutils literal notranslate"><span class="pre">CMP&lt;NNNN&gt;</span></code> when it is otherwise left unset.</p>
<p>Commands <span class="target" id="index-0-command:cmake_minimum_required"></span><a class="reference internal" href="../command/cmake_minimum_required.html#command:cmake_minimum_required" title="cmake_minimum_required"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">cmake_minimum_required(VERSION)</span></code></a> and
<span class="target" id="index-0-command:cmake_policy"></span><a class="reference internal" href="../command/cmake_policy.html#command:cmake_policy" title="cmake_policy"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">cmake_policy(VERSION)</span></code></a> by default leave policies introduced after
the given version unset.  Set <code class="docutils literal notranslate"><span class="pre">CMAKE_POLICY_DEFAULT_CMP&lt;NNNN&gt;</span></code> to <code class="docutils literal notranslate"><span class="pre">OLD</span></code>
or <code class="docutils literal notranslate"><span class="pre">NEW</span></code> to specify the default for policy <code class="docutils literal notranslate"><span class="pre">CMP&lt;NNNN&gt;</span></code>, where <code class="docutils literal notranslate"><span class="pre">&lt;NNNN&gt;</span></code>
is the policy number.</p>
<p>This variable should not be set by a project in CMake code; use
<span class="target" id="index-1-command:cmake_policy"></span><a class="reference internal" href="../command/cmake_policy.html#command:cmake_policy" title="cmake_policy"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">cmake_policy(SET)</span></code></a> instead.  Users running CMake may set this
variable in the cache (e.g. <code class="docutils literal notranslate"><span class="pre">-DCMAKE_POLICY_DEFAULT_CMP&lt;NNNN&gt;=&lt;OLD|NEW&gt;</span></code>)
to set a policy not otherwise set by the project.  Set to <code class="docutils literal notranslate"><span class="pre">OLD</span></code> to quiet a
policy warning while using old behavior or to <code class="docutils literal notranslate"><span class="pre">NEW</span></code> to try building the
project with new behavior.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_MODULE_PATH.html"
                        title="previous chapter">CMAKE_MODULE_PATH</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_POLICY_WARNING_CMPNNNN.html"
                        title="next chapter">CMAKE_POLICY_WARNING_CMP&lt;NNNN&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_POLICY_DEFAULT_CMPNNNN.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_POLICY_WARNING_CMPNNNN.html" title="CMAKE_POLICY_WARNING_CMP&lt;NNNN&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_MODULE_PATH.html" title="CMAKE_MODULE_PATH"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.15.0-rc1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>