
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CMAKE_SHARED_LINKER_FLAGS_&lt;CONFIG&gt;_INIT &mdash; CMake 3.15.0-rc1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_SHARED_LINKER_FLAGS_INIT" href="CMAKE_SHARED_LINKER_FLAGS_INIT.html" />
    <link rel="prev" title="CMAKE_SHARED_LINKER_FLAGS_&lt;CONFIG&gt;" href="CMAKE_SHARED_LINKER_FLAGS_CONFIG.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_SHARED_LINKER_FLAGS_INIT.html" title="CMAKE_SHARED_LINKER_FLAGS_INIT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_SHARED_LINKER_FLAGS_CONFIG.html" title="CMAKE_SHARED_LINKER_FLAGS_&lt;CONFIG&gt;"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.15.0-rc1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-shared-linker-flags-config-init">
<span id="variable:CMAKE_SHARED_LINKER_FLAGS_<CONFIG>_INIT"></span><h1>CMAKE_SHARED_LINKER_FLAGS_&lt;CONFIG&gt;_INIT<a class="headerlink" href="#cmake-shared-linker-flags-config-init" title="Permalink to this headline">¶</a></h1>
<p>Value used to initialize the <span class="target" id="index-0-variable:CMAKE_SHARED_LINKER_FLAGS_&lt;CONFIG&gt;"></span><a class="reference internal" href="CMAKE_SHARED_LINKER_FLAGS_CONFIG.html#variable:CMAKE_SHARED_LINKER_FLAGS_&lt;CONFIG&gt;" title="CMAKE_SHARED_LINKER_FLAGS_&lt;CONFIG&gt;"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_SHARED_LINKER_FLAGS_&lt;CONFIG&gt;</span></code></a>
cache entry the first time a build tree is configured.
This variable is meant to be set by a <span class="target" id="index-0-variable:CMAKE_TOOLCHAIN_FILE"></span><a class="reference internal" href="CMAKE_TOOLCHAIN_FILE.html#variable:CMAKE_TOOLCHAIN_FILE" title="CMAKE_TOOLCHAIN_FILE"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">toolchain</span> <span class="pre">file</span></code></a>.  CMake may prepend or append content to
the value based on the environment and target platform.</p>
<p>See also <span class="target" id="index-0-variable:CMAKE_SHARED_LINKER_FLAGS_INIT"></span><a class="reference internal" href="CMAKE_SHARED_LINKER_FLAGS_INIT.html#variable:CMAKE_SHARED_LINKER_FLAGS_INIT" title="CMAKE_SHARED_LINKER_FLAGS_INIT"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_SHARED_LINKER_FLAGS_INIT</span></code></a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_SHARED_LINKER_FLAGS_CONFIG.html"
                        title="previous chapter">CMAKE_SHARED_LINKER_FLAGS_&lt;CONFIG&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_SHARED_LINKER_FLAGS_INIT.html"
                        title="next chapter">CMAKE_SHARED_LINKER_FLAGS_INIT</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_SHARED_LINKER_FLAGS_CONFIG_INIT.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_SHARED_LINKER_FLAGS_INIT.html" title="CMAKE_SHARED_LINKER_FLAGS_INIT"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_SHARED_LINKER_FLAGS_CONFIG.html" title="CMAKE_SHARED_LINKER_FLAGS_&lt;CONFIG&gt;"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.15.0-rc1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>