
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CMAKE_OSX_ARCHITECTURES &mdash; CMake 3.15.0-rc1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_OSX_DEPLOYMENT_TARGET" href="CMAKE_OSX_DEPLOYMENT_TARGET.html" />
    <link rel="prev" title="CMAKE_NO_SYSTEM_FROM_IMPORTED" href="CMAKE_NO_SYSTEM_FROM_IMPORTED.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_OSX_DEPLOYMENT_TARGET.html" title="CMAKE_OSX_DEPLOYMENT_TARGET"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_NO_SYSTEM_FROM_IMPORTED.html" title="CMAKE_NO_SYSTEM_FROM_IMPORTED"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.15.0-rc1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-osx-architectures">
<span id="variable:CMAKE_OSX_ARCHITECTURES"></span><h1>CMAKE_OSX_ARCHITECTURES<a class="headerlink" href="#cmake-osx-architectures" title="Permalink to this headline">¶</a></h1>
<p>Target specific architectures for macOS and iOS.</p>
<p>This variable is used to initialize the <span class="target" id="index-0-prop_tgt:OSX_ARCHITECTURES"></span><a class="reference internal" href="../prop_tgt/OSX_ARCHITECTURES.html#prop_tgt:OSX_ARCHITECTURES" title="OSX_ARCHITECTURES"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">OSX_ARCHITECTURES</span></code></a>
property on each target as it is created.  See that target property
for additional information.</p>
<p>The value of this variable should be set prior to the first
<span class="target" id="index-0-command:project"></span><a class="reference internal" href="../command/project.html#command:project" title="project"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">project()</span></code></a> or <span class="target" id="index-0-command:enable_language"></span><a class="reference internal" href="../command/enable_language.html#command:enable_language" title="enable_language"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">enable_language()</span></code></a> command invocation
because it may influence configuration of the toolchain and flags.
It is intended to be set locally by the user creating a build tree.
This variable should be set as a <code class="docutils literal notranslate"><span class="pre">CACHE</span></code> entry (or else CMake may
remove it while initializing a cache entry of the same name).</p>
<p>Despite the <code class="docutils literal notranslate"><span class="pre">OSX</span></code> part in the variable name(s) they apply also to
other SDKs than macOS like iOS, tvOS, or watchOS.</p>
<p>This variable is ignored on platforms other than Apple.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_NO_SYSTEM_FROM_IMPORTED.html"
                        title="previous chapter">CMAKE_NO_SYSTEM_FROM_IMPORTED</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_OSX_DEPLOYMENT_TARGET.html"
                        title="next chapter">CMAKE_OSX_DEPLOYMENT_TARGET</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_OSX_ARCHITECTURES.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_OSX_DEPLOYMENT_TARGET.html" title="CMAKE_OSX_DEPLOYMENT_TARGET"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_NO_SYSTEM_FROM_IMPORTED.html" title="CMAKE_NO_SYSTEM_FROM_IMPORTED"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.15.0-rc1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>