
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CMAKE_XCODE_ATTRIBUTE_&lt;an-attribute&gt; &mdash; CMake 3.15.0-rc1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EXECUTABLE_OUTPUT_PATH" href="EXECUTABLE_OUTPUT_PATH.html" />
    <link rel="prev" title="CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS" href="CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="EXECUTABLE_OUTPUT_PATH.html" title="EXECUTABLE_OUTPUT_PATH"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS.html" title="CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.15.0-rc1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-xcode-attribute-an-attribute">
<span id="variable:CMAKE_XCODE_ATTRIBUTE_<an-attribute>"></span><h1>CMAKE_XCODE_ATTRIBUTE_&lt;an-attribute&gt;<a class="headerlink" href="#cmake-xcode-attribute-an-attribute" title="Permalink to this headline">¶</a></h1>
<p>Set Xcode target attributes directly.</p>
<p>Tell the <span class="target" id="index-0-generator:Xcode"></span><a class="reference internal" href="../generator/Xcode.html#generator:Xcode" title="Xcode"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Xcode</span></code></a> generator to set ‘&lt;an-attribute&gt;’ to a given value
in the generated Xcode project.  Ignored on other generators.</p>
<p>See the <span class="target" id="index-0-prop_tgt:XCODE_ATTRIBUTE_&lt;an-attribute&gt;"></span><a class="reference internal" href="../prop_tgt/XCODE_ATTRIBUTE_an-attribute.html#prop_tgt:XCODE_ATTRIBUTE_&lt;an-attribute&gt;" title="XCODE_ATTRIBUTE_&lt;an-attribute&gt;"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">XCODE_ATTRIBUTE_&lt;an-attribute&gt;</span></code></a> target property
to set attributes on a specific target.</p>
<p>Contents of <code class="docutils literal notranslate"><span class="pre">CMAKE_XCODE_ATTRIBUTE_&lt;an-attribute&gt;</span></code> may use
“generator expressions” with the syntax <code class="docutils literal notranslate"><span class="pre">$&lt;...&gt;</span></code>.  See the
<span class="target" id="index-0-manual:cmake-generator-expressions(7)"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-generator-expressions(7)</span></code></a> manual for available
expressions.  See the <span class="target" id="index-0-manual:cmake-buildsystem(7)"></span><a class="reference internal" href="../manual/cmake-buildsystem.7.html#manual:cmake-buildsystem(7)" title="cmake-buildsystem(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-buildsystem(7)</span></code></a> manual
for more on defining buildsystem properties.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS.html"
                        title="previous chapter">CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="EXECUTABLE_OUTPUT_PATH.html"
                        title="next chapter">EXECUTABLE_OUTPUT_PATH</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_XCODE_ATTRIBUTE_an-attribute.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="EXECUTABLE_OUTPUT_PATH.html" title="EXECUTABLE_OUTPUT_PATH"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS.html" title="CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.15.0-rc1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>