
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CMAKE_VS_GLOBALS &mdash; CMake 3.15.0-rc1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_VS_INCLUDE_INSTALL_TO_DEFAULT_BUILD" href="CMAKE_VS_INCLUDE_INSTALL_TO_DEFAULT_BUILD.html" />
    <link rel="prev" title="CMAKE_VISIBILITY_INLINES_HIDDEN" href="CMAKE_VISIBILITY_INLINES_HIDDEN.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_VS_INCLUDE_INSTALL_TO_DEFAULT_BUILD.html" title="CMAKE_VS_INCLUDE_INSTALL_TO_DEFAULT_BUILD"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_VISIBILITY_INLINES_HIDDEN.html" title="CMAKE_VISIBILITY_INLINES_HIDDEN"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.15.0-rc1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-vs-globals">
<span id="variable:CMAKE_VS_GLOBALS"></span><h1>CMAKE_VS_GLOBALS<a class="headerlink" href="#cmake-vs-globals" title="Permalink to this headline">¶</a></h1>
<p>List of <code class="docutils literal notranslate"><span class="pre">Key=Value</span></code> records to be set per target as target properties
<span class="target" id="index-0-prop_tgt:VS_GLOBAL_&lt;variable&gt;"></span><a class="reference internal" href="../prop_tgt/VS_GLOBAL_variable.html#prop_tgt:VS_GLOBAL_&lt;variable&gt;" title="VS_GLOBAL_&lt;variable&gt;"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">VS_GLOBAL_&lt;variable&gt;</span></code></a> with <code class="docutils literal notranslate"><span class="pre">variable=Key</span></code> and value <code class="docutils literal notranslate"><span class="pre">Value</span></code>.</p>
<p>For example:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set(</span><span class="no">CMAKE_VS_GLOBALS</span><span class="w"></span>
<span class="w">  </span><span class="s">&quot;DefaultLanguage=en-US&quot;</span><span class="w"></span>
<span class="w">  </span><span class="s">&quot;MinimumVisualStudioVersion=14.0&quot;</span><span class="w"></span>
<span class="w">  </span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>will set properties <code class="docutils literal notranslate"><span class="pre">VS_GLOBAL_DefaultLanguage</span></code> to <code class="docutils literal notranslate"><span class="pre">en-US</span></code> and
<code class="docutils literal notranslate"><span class="pre">VS_GLOBAL_MinimumVisualStudioVersion</span></code> to <code class="docutils literal notranslate"><span class="pre">14.0</span></code> for all targets
(except for <code class="docutils literal notranslate"><span class="pre">INTERFACE</span></code> libraries).</p>
<p>This variable is meant to be set by a
<span class="target" id="index-0-variable:CMAKE_TOOLCHAIN_FILE"></span><a class="reference internal" href="CMAKE_TOOLCHAIN_FILE.html#variable:CMAKE_TOOLCHAIN_FILE" title="CMAKE_TOOLCHAIN_FILE"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">toolchain</span> <span class="pre">file</span></code></a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_VISIBILITY_INLINES_HIDDEN.html"
                        title="previous chapter">CMAKE_VISIBILITY_INLINES_HIDDEN</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_VS_INCLUDE_INSTALL_TO_DEFAULT_BUILD.html"
                        title="next chapter">CMAKE_VS_INCLUDE_INSTALL_TO_DEFAULT_BUILD</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_VS_GLOBALS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_VS_INCLUDE_INSTALL_TO_DEFAULT_BUILD.html" title="CMAKE_VS_INCLUDE_INSTALL_TO_DEFAULT_BUILD"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_VISIBILITY_INLINES_HIDDEN.html" title="CMAKE_VISIBILITY_INLINES_HIDDEN"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.15.0-rc1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>