
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CMAKE_MSVC_RUNTIME_LIBRARY &mdash; CMake 3.15.0-rc1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_NINJA_OUTPUT_PATH_PREFIX" href="CMAKE_NINJA_OUTPUT_PATH_PREFIX.html" />
    <link rel="prev" title="CMAKE_MSVCIDE_RUN_PATH" href="CMAKE_MSVCIDE_RUN_PATH.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_NINJA_OUTPUT_PATH_PREFIX.html" title="CMAKE_NINJA_OUTPUT_PATH_PREFIX"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_MSVCIDE_RUN_PATH.html" title="CMAKE_MSVCIDE_RUN_PATH"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.15.0-rc1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-msvc-runtime-library">
<span id="variable:CMAKE_MSVC_RUNTIME_LIBRARY"></span><h1>CMAKE_MSVC_RUNTIME_LIBRARY<a class="headerlink" href="#cmake-msvc-runtime-library" title="Permalink to this headline">¶</a></h1>
<p>Select the MSVC runtime library for use by compilers targeting the MSVC ABI.
This variable is used to initialize the <span class="target" id="index-0-prop_tgt:MSVC_RUNTIME_LIBRARY"></span><a class="reference internal" href="../prop_tgt/MSVC_RUNTIME_LIBRARY.html#prop_tgt:MSVC_RUNTIME_LIBRARY" title="MSVC_RUNTIME_LIBRARY"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">MSVC_RUNTIME_LIBRARY</span></code></a>
property on all targets as they are created.  It is also propagated by
calls to the <span class="target" id="index-0-command:try_compile"></span><a class="reference internal" href="../command/try_compile.html#command:try_compile" title="try_compile"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">try_compile()</span></code></a> command into the test project.</p>
<p>The allowed values are:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">MultiThreaded</span></code></dt>
<dd>Compile with <code class="docutils literal notranslate"><span class="pre">-MT</span></code> or equivalent flag(s) to use a multi-threaded
statically-linked runtime library.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MultiThreadedDLL</span></code></dt>
<dd>Compile with <code class="docutils literal notranslate"><span class="pre">-MD</span></code> or equivalent flag(s) to use a multi-threaded
dynamically-linked runtime library.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MultiThreadedDebug</span></code></dt>
<dd>Compile with <code class="docutils literal notranslate"><span class="pre">-MTd</span></code> or equivalent flag(s) to use a multi-threaded
statically-linked runtime library.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MultiThreadedDebugDLL</span></code></dt>
<dd>Compile with <code class="docutils literal notranslate"><span class="pre">-MDd</span></code> or equivalent flag(s) to use a multi-threaded
dynamically-linked runtime library.</dd>
</dl>
<p>The value is ignored on non-MSVC compilers but an unsupported value will
be rejected as an error when using a compiler targeting the MSVC ABI.</p>
<p>The value may also be the empty string (<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>) in which case no runtime
library selection flag will be added explicitly by CMake.  Note that with
<a class="reference internal" href="../manual/cmake-generators.7.html#visual-studio-generators"><span class="std std-ref">Visual Studio Generators</span></a> the native build system may choose to
add its own default runtime library selection flag.</p>
<p>Use <span class="target" id="index-0-manual:cmake-generator-expressions(7)"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">generator</span> <span class="pre">expressions</span></code></a> to
support per-configuration specification.  For example, the code:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set(</span><span class="no">CMAKE_MSVC_RUNTIME_LIBRARY</span><span class="w"> </span><span class="s">&quot;MultiThreaded$&lt;$&lt;CONFIG:Debug&gt;:Debug&gt;&quot;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>selects for all following targets a multi-threaded statically-linked runtime
library with or without debug information depending on the configuration.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This variable has effect only when policy <span class="target" id="index-0-policy:CMP0091"></span><a class="reference internal" href="../policy/CMP0091.html#policy:CMP0091" title="CMP0091"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0091</span></code></a> is set to <code class="docutils literal notranslate"><span class="pre">NEW</span></code>
prior to the first <span class="target" id="index-0-command:project"></span><a class="reference internal" href="../command/project.html#command:project" title="project"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">project()</span></code></a> or <span class="target" id="index-0-command:enable_language"></span><a class="reference internal" href="../command/enable_language.html#command:enable_language" title="enable_language"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">enable_language()</span></code></a> command
that enables a language using a compiler targeting the MSVC ABI.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_MSVCIDE_RUN_PATH.html"
                        title="previous chapter">CMAKE_MSVCIDE_RUN_PATH</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_NINJA_OUTPUT_PATH_PREFIX.html"
                        title="next chapter">CMAKE_NINJA_OUTPUT_PATH_PREFIX</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_MSVC_RUNTIME_LIBRARY.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_NINJA_OUTPUT_PATH_PREFIX.html" title="CMAKE_NINJA_OUTPUT_PATH_PREFIX"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_MSVCIDE_RUN_PATH.html" title="CMAKE_MSVCIDE_RUN_PATH"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.15.0-rc1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>