
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CPACK_INCLUDE_TOPLEVEL_DIRECTORY &mdash; CMake 3.15.0-rc1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS" href="CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS.html" />
    <link rel="prev" title="CPACK_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION" href="CPACK_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS.html" title="CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CPACK_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION.html" title="CPACK_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.15.0-rc1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cpack-include-toplevel-directory">
<span id="variable:CPACK_INCLUDE_TOPLEVEL_DIRECTORY"></span><h1>CPACK_INCLUDE_TOPLEVEL_DIRECTORY<a class="headerlink" href="#cpack-include-toplevel-directory" title="Permalink to this headline">¶</a></h1>
<p>Boolean toggle to include/exclude top level directory.</p>
<p>When preparing a package CPack installs the item under the so-called
top level directory.  The purpose of is to include (set to <code class="docutils literal notranslate"><span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">ON</span></code> or
<code class="docutils literal notranslate"><span class="pre">TRUE</span></code>) the top level directory in the package or not (set to <code class="docutils literal notranslate"><span class="pre">0</span></code> or
<code class="docutils literal notranslate"><span class="pre">OFF</span></code> or <code class="docutils literal notranslate"><span class="pre">FALSE</span></code>).</p>
<p>Each CPack generator has a built-in default value for this variable.
E.g.  Archive generators (ZIP, TGZ, …) includes the top level
whereas RPM or DEB don’t.  The user may override the default value by
setting this variable.</p>
<p>There is a similar variable
<span class="target" id="index-0-variable:CPACK_COMPONENT_INCLUDE_TOPLEVEL_DIRECTORY"></span><a class="reference internal" href="CPACK_COMPONENT_INCLUDE_TOPLEVEL_DIRECTORY.html#variable:CPACK_COMPONENT_INCLUDE_TOPLEVEL_DIRECTORY" title="CPACK_COMPONENT_INCLUDE_TOPLEVEL_DIRECTORY"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_COMPONENT_INCLUDE_TOPLEVEL_DIRECTORY</span></code></a> which may be used
to override the behavior for the component packaging
case which may have different default value for historical (now
backward compatibility) reason.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CPACK_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION.html"
                        title="previous chapter">CPACK_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS.html"
                        title="next chapter">CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CPACK_INCLUDE_TOPLEVEL_DIRECTORY.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS.html" title="CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS"
             >next</a> |</li>
        <li class="right" >
          <a href="CPACK_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION.html" title="CPACK_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.15.0-rc1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>